<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33979b8372b7466888a05d562721b929" Name="Diagram1">
        <EntityTypeShape EntityType="SmirnovGeorgyPKC_304Ses1Model.Employees" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmirnovGeorgyPKC_304Ses1Model.Pavilions" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmirnovGeorgyPKC_304Ses1Model.Rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmirnovGeorgyPKC_304Ses1Model.Shop_Centers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmirnovGeorgyPKC_304Ses1Model.Tenant" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SmirnovGeorgyPKC_304Ses1Model.FK_Arend_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="SmirnovGeorgyPKC_304Ses1Model.FK_Arend_Повильоны" ManuallyRouted="false" />
        <AssociationConnector Association="SmirnovGeorgyPKC_304Ses1Model.FK_Повильоны_Торговые_центры" ManuallyRouted="false" />
        <AssociationConnector Association="SmirnovGeorgyPKC_304Ses1Model.FK_Arend_Арендаторы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>